<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/grid.css" />
    <link rel="stylesheet" href="./assets/css/cart.css" />
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css" />
    <link rel="stylesheet" href="./assets/css/resposive_home.css" />
    <link rel="stylesheet" href="./assets/css/responsive_login.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      input {
        border-radius: 4px;
        outline: none;
        border: 1px solid #ccc;
        padding: 8px;
        font-size: 20px;
      }

      #forgot-pw {
        float: right;
      }

      .clear {
        clear: both;
      }

      #main {
        margin: 30px auto;
        font-size: 20px;
      }

      #main #email,
      #main #pw {
        width: 100%;
        display: block;
        font-size: 18px;
        margin-bottom: 14px;
      }

      #main #dangnhap {
        border-radius: 4px;
        background-color: #1e87d2;
        color: #fff;
        width: 100%;
        padding: 12px 0;
        font-size: 20px;
        cursor: pointer;
      }

      #main #dangnhap:hover {
        background-color: #607d8b;
        transition: all ease 0.4s;
      }

      #main #b1,
      #b2 {
        text-align: center;
        margin: 20px auto;
      }

      #main2 {
        width: fit-content;
        margin: 0 auto;
        color: white;
      }

      #main2 div {
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        color: white;
        padding: 15px;
      }

      #main2 #facebook {
        background-color: #1e87d2;
        color: white !important;
        text-decoration: white;
      }

      #main2 #google {
        background-color: #ff7348;
        color: white !important;
      }

      #main2 #facebook,
      #main2 #google {
        border-radius: 4px;
        min-width: 140px;
        cursor: pointer;
        line-height: 20px;
      }

      #main2 #facebook:hover,
      #main2 #google:hover {
        background-color: #607d8b;
        transition: all ease 0.3s;
      }

      #main #noidung {
        text-align: center;
        font-size: 30px;
      }

      #forgot-pw a {
        color: #000;
        text-decoration: none;
      }

      #forgot-pw a:hover,
      label:hover {
        transition: all ease 0.3s;
        cursor: pointer;
        color: var(--primary-color);
      }

      .container {
        max-width: 700px;
        border-radius: 6px;
        margin: auto;
        background-color: rgb(248, 248, 255);
      }

      .container #noidung {
        padding: 20px 0 30px;
        margin: 0;
      }

      #header {
        font-size: 30px;
        text-align: center;
        background: var(--primary-color);
        color: White;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60px;
      }

      .search {
        background: #dfe6e9;
        padding: 10px 0 0 0;
      }

      .form-search {
        width: 98%;
        margin-bottom: 0;
        margin-left: 10px;
        border-radius: 5px;
      }

      .header-nav {
        height: 56px;
        background-color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header-nav__link {
        text-decoration: none;
        display: block;
        color: var(--white-color);
        font-weight: 500;
        font-size: 2rem;
        padding-left: 14px;
      }

      .input-form {
        width: 100%;
        padding: 10px 20px;
        border-style: none;
        font-size: 25px;
        letter-spacing: 1px;
        color: #607d8b;
        background: transparent;
        display: block;
        background-color: white;
      }

      #luu-pw {
        padding: 10px 0 20px;
      }

      .main2-icon {
        color: #fff;
        text-decoration: none;
      }

      #b1 a {
        text-decoration: none;
        color: #000;
        transition: all ease 0.3s;
      }

      #b1 a:hover {
        color: var(--primary-color);
      }

      .container-wrap {
        padding: 30px;
      }

      .wrap-login {
        width: 100%;
        margin-top: 10px;
      }

      .container-wrap__forgot-save-check {
        margin-bottom: 12px;
      }

      input[type="password"],
      input[type="email"] {
        border: none;
      }

      input[type="password"]:focus,
      input[type="email"]:focus {
        border: 1px #ddd solid;
      }

      body {
        padding: 0;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="header-nav">
        <div class="header-nav__menu">
          <i class="header-nav__menu-icon ti-align-justify"></i>
        </div>
        <a href="./index.html" target="_self" class="header-nav__name">Shop FIVE GUYS</a>
        <a href="./cart.html" target="_self" class="header-nav__cart">
          <i class="header-nav__cart-icon ti-shopping-cart"></i>
          <h2 class="header-nav__cart-count">0</h2>
        </a>
      </div>
    </header>

    <div class="content">
      <div class="content-navigation">
        <div class="grid wide">
          <div class="content-naviation__wrap">
            <a href="./index.html" target="_self" class="content-navigation__link">Trang chủ</a>
            <span style="font-size: 1.8rem; margin: 0 4px; color: #adadad">/</span>
            <a href="#" class="content-navigation__link content-navigation__link--active">Chi tiết đơn hàng</a>
          </div>

          <div class="row wrap-page-account">
            <div class="col l-4 m-6 c12 page-account-left">
              <p class="page-account-header">TRANG TÀI KHOẢN</p>
              <ul class="page-account-list">
                <li class="page-account-list__item">Thông tin tài khoản</li>
                <li class="page-account-list__item">Đơn hàng của bạn</li>
                <li class="page-account-list__item">Đổi mật khẩu</li>
                <li class="page-account-list__item">Sổ địa chỉ (3)</li>
              </ul>
            </div>
            
            <div class="col l-8 m-6 c12 page-account-right"></div>
            
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="grid wide">
        <div class="footer__social">
          <div class="row">
            <div class="col l-6 m-6 c-12">
              <div class="info">
                <h2 class="info__heading">THEO DÕI CHÚNG TÔI</h2>
                <div class="info__subinfo">
                  <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-facebook"></a>
                  <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-twitter"></a>
                  <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-google"></a>
                </div>
              </div>
            </div>
            <div class="col l-6 m-6 c-12">
              <div class="info">
                <h2 class="info__heading">HOTLINE</h2>
                <div class="info__subinfo">
                  <a href="tel: 0948800918" class="info__subinfo-icon">0948 800 918</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer__contact">
          <h3 class="footer__contact-heading">ĐĂNG KÝ NHẬN TIN MỚI TỪ SHOP FIVE GUYS</h3>
          <p class="footer__contact-subheading">Nhập vào email của bạn và bạn sẽ nhận được sớm nhất những thông tin khuyến mại từ chúng tôi</p>
          <form action="" method="get" class="footer__contact-form">
            <input type="text" placeholder="Email của bạn" class="footer__contact-form-input" />
          </form>
        </div>

        <div class="footer__policy">
          <div class="footer__policy-content">
            <span class="footer__policy-account">Tài khoản</span>
            <a href="" class="footer__policy-content-link ti-plus"></a>
          </div>
          <div class="footer__policy-content">
            <span class="footer__policy-account">Hướng dẫn</span>
            <a href="" class="footer__policy-content-link ti-plus"></a>
          </div>
          <div class="footer__policy-content">
            <span class="footer__policy-account">Chính sách</span>
            <a href="" class="footer__policy-content-link ti-plus"></a>
          </div>
          <div class="footer__policy-content">
            <span class="footer__policy-account">Liên hệ</span>
            <a href="" class="footer__policy-content-link ti-plus"></a>
          </div>
        </div>
      </div>

      <div class="footer__copyright">
        <p class="footer__copyright-desc">Bản quyền thuộc về Five Guys team</p>
      </div>
    </div>

    <!-- overlay and menu-->
    <div class="overlay"></div>
    <nav class="nav">
      <div class="nav-sign">
        <!-- Use for logout -->
        <div class="pagesLoginOut"></div>
        <div class="row wrap-login-logout">
          <div class="col l-6 m-6 c-12 login-button">
            <div class="nav-sign-btn" id="sign-in">
              <button type="button" class="btn btn--sign-in">Đăng nhập</button>
            </div>
          </div>
          <div class="col l-6 m-6 c-12 logout-button">
            <div class="nav-sign-btn" id="sign-out">
              <button type="button" class="btn btn--sign-out">Đăng ký</button>
            </div>
          </div>
        </div>
      </div>
      <!-- menu -->
      <ul class="nav-list">
        <li class="nav-list__item">
          <a href="./index.html" class="nav-list__item-link">Trang chủ</a>
        </li>
        <li class="nav-list__item">
          <a href="" class="nav-list__item-link">Sản phẩm</a>
          <i class="nav-list__item-icon ti-angle-right"></i>
          <!-- child navigation -->
          <ul class="nav-list__item-child">
            <!-- <li class="nav-list__item">
              <div class="nav-list__item-link">Thời trang nữ</div>
              <ul class="nav-list__item-child2">
                <li class="nav-list__item">
                  <a href="" class="nav-list__item-link">Quần áo</a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__item-link">Túi xách</a>
                </li>
                <li class="nav-list__item">
                  <a href="" class="nav-list__item-link">Giày</a>
                </li>
              </ul>
            </li> -->
            <li class="nav-list__item">
              <a href="./male-product/index.html" class="nav-list__item-link">Thời trang nam</a>
            </li>
            <li class="nav-list__item">
              <a href="./accessory-product/index.html" class="nav-list__item-link">Phụ kiện</a>
            </li>
          </ul>
        </li>
        <li class="nav-list__item">
          <a href="./introduction.html" class="nav-list__item-link">Giới thiệu</a>
        </li>
      </ul>
    </nav>
    <!-- end overlay -->

    <script src="./js/products.js" defer></script>
    <script src="./js/scroll-to-top.js" defer></script>
    <script src="./js/registration.js" type="module"></script>
    <script src="./js/login.js" type="module"></script>
    <script src="./js/log-out.js" type="module"></script>
  </body>
</html>
