<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Đăng nhập</title>
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/grid.css">
        <link rel="stylesheet" href="../assets/fonts/themify-icons/themify-icons.css">
        <link rel="stylesheet" href="../assets/css/resposive_home.css">
        <link rel="stylesheet" href="../assets/css/responsive_login.css">
        <style>
            * {
                box-sizing: border-box;
            }

            input {
                border-radius: 4px;
                outline: none;
                border: 1px solid #ccc;
                padding: 8px;
                font-size: 20px;
            }

            #forgot-pw {
                float: right;
            }

            .clear {
                clear: both;
            }

            #main {
                margin: 30px auto;
                font-size: 20px;
            }

            #main #email,
            #main #pw {
                width: 100%;
                display: block;
                font-size: 18px;
                margin-bottom: 14px;
            }

            #main #dangnhap {
                border-radius: 4px;
                background-color: #1e87d2;
                color: #fff;
                width: 100%;
                padding: 12px 0;
                font-size: 20px;
                cursor: pointer;
            }

            #main #dangnhap:hover {
                background-color: #607d8b;
                transition: all ease .4s;
            }

            #main #b1,
            #b2 {
                text-align: center;
                margin: 20px auto;
            }

            #main2 {
                width: fit-content;
                margin: 0 auto;
                color: white;
            }

            #main2 div {
                display: inline-block;
                margin: 0 auto;
                text-align: center;
                color: white;
                padding: 15px;
            }

            #main2 #facebook {
                background-color: #1e87d2;
                color: white !important;
                text-decoration: white;

            }

            #main2 #google {
                background-color: #ff7348;
                color: white !important;
            }

            #main2 #facebook,
            #main2 #google {
                border-radius: 4px;
                min-width: 140px;
                cursor: pointer;
                line-height: 20px;
            }

            #main2 #facebook:hover,
            #main2 #google:hover {
                background-color: #607d8b;
                transition: all ease .3s;
            }

            #main #noidung {
                text-align: center;
                font-size: 30px;
            }

            #forgot-pw a {
                color: #000;
                text-decoration: none;
            }

            #forgot-pw a:hover,
            label:hover {
                transition: all ease .3s;
                cursor: pointer;
                color: var(--primary-color);
            }

            .container {
                max-width: 700px;
                border-radius: 6px;
                margin: auto;
                background-color: rgb(248, 248, 255);
            }

            .container #noidung {
                padding: 20px 0 30px;
                margin: 0;
            }

            #header {
                font-size: 30px;
                text-align: center;
                background: var(--primary-color);
                color: White;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 60px;
            }

            .search {
                background: #dfe6e9;
                padding: 10px 0 0 0;
            }

            .form-search {
                width: 98%;
                margin-bottom: 0;
                margin-left: 10px;
                border-radius: 5px;
            }

            .header-nav {
                height: 56px;
                background-color: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .header-nav__link {
                text-decoration: none;
                display: block;
                color: var(--white-color);
                font-weight: 500;
                font-size: 2rem;
                padding-left: 14px;
            }

            .input-form {
                width: 100%;
                padding: 10px 20px;
                border-style: none;
                font-size: 25px;
                letter-spacing: 1px;
                color: #607d8b;
                background: transparent;
                display: block;
                background-color: white;
            }

            #luu-pw {
                padding: 10px 0 20px;
            }

            .main2-icon {
                color: #fff;
                text-decoration: none;
            }

            #b1 a {
                text-decoration: none;
                color: #000;
                transition: all ease .3s;
            }

            #b1 a:hover {
                color: var(--primary-color);
            }

            .container-wrap {
                padding: 30px;
            }

            .wrap-login {
                width: 100%;
                margin-top: 10px;
            }

            .container-wrap__forgot-save-check {
                margin-bottom: 12px;
            }
        </style>
    </head>

    <body>
        <div class="header-nav">
            <a href="../index.html" class="header-nav__link">Trang chủ</a>
            <a href="../index.html" target="_self" class="header-nav__name">Shop FIVE GUYS</a>
            <a href="../cart.html" target="_self" class="header-nav__cart"><i
                    class="header-nav__cart-icon ti-shopping-cart"></i></a>
        </div>

        <div id="main" class="grid wide">
            <div class="container ">
                <form action="../index.html" class="container-wrap">
                    <h1 id="noidung">Đăng nhập</h1>
                    <input id="email" type="email" placeholder="Email" required>
                    <input id="pw" type="password" placeholder="Nhập Mật Khẩu" required>
                    <div class="container-wrap__forgot-save">
                        <div class="container-wrap__forgot-save-check">
                            <input type="checkbox" id="checked">
                            <label for="checked">Lưu mật khẩu</label>
                            <span id="forgot-pw"> <a href="./dean3.html">Quên mật khẩu </a></span>
                        </div>
                        <div class="wrap-login">
                            <input id="dangnhap" type="submit" name="btn_login" value="Đăng nhập">
                            <p id="b1">Chưa có tài khoản? <a href="./dean2.html">Đăng ký</a></p>
                        </div>
                    </div>
                </form>
            </div>

            <p id="b2">Hoặc đăng nhập bằng</p>
            <div id="main2">
                <div id="facebook">
                    <a class="main2-icon" href="https://fb.com">
                        <i class="ti-facebook"></i>Facebook</a>
                </div>
                <div id="google">
                    <a class="main2-icon" href="https://accounts.google.com"><i class="ti-google"></i>Google</a>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="grid wide">
                <div class="footer__social">
                    <div class="row">
                        <div class="col l-6 m-6 c-12">
                            <div class="info">
                                <h2 class="info__heading">THEO DÕI CHÚNG TÔI</h2>
                                <div class="info__subinfo">
                                    <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-facebook"></a>
                                    <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-twitter"></a>
                                    <a href="" class="info__subinfo-icon info__subinfo-icon--space ti-google"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col l-6 m-6 c-12">
                            <div class="info">
                                <h2 class="info__heading">HOTLINE</h2>
                                <div class="info__subinfo">
                                    <a href="tel: 0948800918" class="info__subinfo-icon">0948 800 918</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__contact">
                    <h3 class="footer__contact-heading">
                        ĐĂNG KÝ NHẬN TIN MỚI TỪ SHOP FIVE GUYS
                    </h3>
                    <p class="footer__contact-subheading">
                        Nhập vào email của bạn và bạn sẽ nhận được sớm nhất những thông tin khuyến mại từ chúng tôi
                    </p>
                    <form action="" method="get" class="footer__contact-form">
                        <input type="text" placeholder="Email của bạn" class="footer__contact-form-input">
                    </form>
                </div>

                <div class="footer__policy">
                    <div class="footer__policy-content">
                        <span class="footer__policy-account">Tài khoản</span>
                        <a href="" class="footer__policy-content-link ti-plus"></a>
                    </div>
                    <div class="footer__policy-content">
                        <span class="footer__policy-account">Hướng dẫn</span>
                        <a href="" class="footer__policy-content-link ti-plus"></a>
                    </div>
                    <div class="footer__policy-content">
                        <span class="footer__policy-account">Chính sách</span>
                        <a href="" class="footer__policy-content-link ti-plus"></a>
                    </div>
                    <div class="footer__policy-content">
                        <span class="footer__policy-account">Liên hệ</span>
                        <a href="" class="footer__policy-content-link ti-plus"></a>
                    </div>
                </div>
            </div>

            <div class="footer__copyright">
                <p class="footer__copyright-desc">
                    Bản quyền thuộc về Five Guys team
                </p>
            </div>
        </div>
        <script src="../js/login.js"></script>
    </body>

</html>